tests: True

packages:
  ./ircbridge-types/*.cabal
  ./ircbridge-aeson/*.cabal
  ./ircbridge-amqp/*.cabal
  ./ircbridge-amqp-irccat/*.cabal
  ./ircbridge-amqp-util/*.cabal
  ./ircbridge-cereal/*.cabal
  ./ircbridge-ircbot/*.cabal
  ./ircbridge-ircbot-amqp/*.cabal
  ./ircbridge-ircbot-multi/*.cabal
  ./ircbridge-ircbot-zre/*.cabal
  ./ircbridge-optparse/*.cabal
  ./ircbridge-pretty/*.cabal
  ./ircbridge-tests/*.cabal
  ./ircbridge-zre/*.cabal
  ./ircbridge-zre-util/*.cabal

-- till https://github.com/stepcut/ircbot/pull/9
allow-newer:
    ircbot:bytestring
  , ircbot:containers
  --, ircbot:mtl
  , ircbot:time
  , ircbot:optparse-applicative
  -- but not unix ^
-- https://github.com/zohl/cereal-time/pull/2
  , cereal-time:time
